<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='real_estate' inline='true' name='federated.17d7s9e0jeippn1h00lyv0w2rdhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate' name='textscan.0e1s3vv0h7qp751bvjffo0kh2fga'>
            <connection class='textscan' directory='C:/Projects/Housing-Price-Prediction' filename='real_estate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e1s3vv0h7qp751bvjffo0kh2fga' name='real_estate.csv' table='[real_estate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='transaction_date' ordinal='0' />
            <column datatype='real' name='house_age' ordinal='1' />
            <column datatype='real' name='distance_to_mrt' ordinal='2' />
            <column datatype='integer' name='num_convenience_stores' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='price_ping' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[real_estate.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_age]</local-name>
            <parent-name>[real_estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_mrt]</local-name>
            <parent-name>[real_estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_convenience_stores]</local-name>
            <parent-name>[real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[real_estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[real_estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_ping]</local-name>
            <parent-name>[real_estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_2784350472756518912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Price Ping (bin)' datatype='integer' name='[Price Ping (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[price_ping]' peg='0' size='2.5' />
      </column>
      <column caption='real_estate.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate.csv_76A1F9D4B007421DAF4285BA138B1DAF]' role='measure' type='quantitative' />
      <column caption='Distance To Mrt' datatype='real' name='[distance_to_mrt]' role='measure' type='quantitative' />
      <column caption='House Age' datatype='real' name='[house_age]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Convenience Stores' datatype='integer' name='[num_convenience_stores]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Price Ping' datatype='real' name='[price_ping]' role='dimension' type='quantitative' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_comparison_results (2)' inline='true' name='federated.0f1p7dq1vd33ws18k5mtm1dwbclw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_comparison_results (2)' name='textscan.1igmrrf00pzxht11mnsmn0pbx6iy'>
            <connection class='textscan' directory='C:/Users/heman/Downloads' filename='model_comparison_results (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1igmrrf00pzxht11mnsmn0pbx6iy' name='model_comparison_results (2).csv' table='[model_comparison_results (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='transaction_date' ordinal='0' />
            <column datatype='real' name='house_age' ordinal='1' />
            <column datatype='real' name='distance_to_mrt' ordinal='2' />
            <column datatype='integer' name='num_convenience_stores' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='actual_price_ping' ordinal='6' />
            <column datatype='real' name='predicted_price_ping' ordinal='7' />
            <column datatype='string' name='model' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[model_comparison_results (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_age]</local-name>
            <parent-name>[model_comparison_results (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_mrt]</local-name>
            <parent-name>[model_comparison_results (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_convenience_stores]</local-name>
            <parent-name>[model_comparison_results (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[model_comparison_results (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[model_comparison_results (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price_ping]</local-name>
            <parent-name>[model_comparison_results (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price_ping]</local-name>
            <parent-name>[model_comparison_results (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[model_comparison_results (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_3016004378656432128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_price_ping] - [actual_price_ping]' />
      </column>
      <column caption='model_comparison_results (2).csv' datatype='table' name='[__tableau_internal_object_id__].[model_comparison_results (2).csv_79DBD931B68D4820BAC01C42BC35C63B]' role='measure' type='quantitative' />
      <column caption='Actual Price Ping' datatype='real' name='[actual_price_ping]' role='measure' type='quantitative' />
      <column caption='Distance To Mrt' datatype='real' name='[distance_to_mrt]' role='measure' type='quantitative' />
      <column caption='House Age' datatype='real' name='[house_age]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Num Convenience Stores' datatype='integer' name='[num_convenience_stores]' role='measure' type='quantitative' />
      <column caption='Predicted Price Ping' datatype='real' name='[predicted_price_ping]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='real' name='[transaction_date]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Price Ping by Num of Convenience Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Price Ping by Num of Convenience Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.17d7s9e0jeippn1h00lyv0w2rdhx' />
          </datasources>
          <datasource-dependencies datasource='federated.17d7s9e0jeippn1h00lyv0w2rdhx'>
            <column-instance column='[price_ping]' derivation='Avg' name='[avg:price_ping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_convenience_stores]' derivation='None' name='[none:num_convenience_stores:ok]' pivot='key' type='ordinal' />
            <column caption='Num Convenience Stores' datatype='integer' name='[num_convenience_stores]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Price Ping' datatype='real' name='[price_ping]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[avg:price_ping:qk]</rows>
        <cols>[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:num_convenience_stores:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Price Ping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution of Price Ping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.17d7s9e0jeippn1h00lyv0w2rdhx' />
          </datasources>
          <datasource-dependencies datasource='federated.17d7s9e0jeippn1h00lyv0w2rdhx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2784350472756518912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Price Ping (bin)' datatype='integer' name='[Price Ping (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[price_ping]' peg='0' size='2.5' />
            </column>
            <column-instance column='[Price Ping (bin)]' derivation='None' name='[none:Price Ping (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Price Ping' datatype='real' name='[price_ping]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2784350472756518912]' derivation='Sum' name='[sum:Calculation_2784350472756518912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[sum:Calculation_2784350472756518912:qk]</rows>
        <cols>[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:Price Ping (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[Price Ping (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Error Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_comparison_results (2)' name='federated.0f1p7dq1vd33ws18k5mtm1dwbclw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1p7dq1vd33ws18k5mtm1dwbclw'>
            <column caption='Error' datatype='real' name='[Calculation_3016004378656432128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price_ping] - [actual_price_ping]' />
            </column>
            <column caption='Actual Price Ping' datatype='real' name='[actual_price_ping]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3016004378656432128]' derivation='None' name='[none:Calculation_3016004378656432128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Price Ping' datatype='real' name='[predicted_price_ping]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Sum' name='[sum:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='real' name='[transaction_date]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f1p7dq1vd33ws18k5mtm1dwbclw].[none:model:nk]' />
              <lod column='[federated.0f1p7dq1vd33ws18k5mtm1dwbclw].[sum:transaction_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f1p7dq1vd33ws18k5mtm1dwbclw].[none:Calculation_3016004378656432128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geospatial View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Geospatial View of Houses</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.17d7s9e0jeippn1h00lyv0w2rdhx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17d7s9e0jeippn1h00lyv0w2rdhx'>
            <column caption='House Age' datatype='real' name='[house_age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_ping]' derivation='None' name='[none:price_ping:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price Ping' datatype='real' name='[price_ping]' role='dimension' type='quantitative' />
            <column-instance column='[house_age]' derivation='Sum' name='[sum:house_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:price_ping:qk]' />
              <size column='[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[sum:house_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:latitude:qk]</rows>
        <cols>[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='House Age vs Price Ping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>House Age vs Price Ping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate' name='federated.17d7s9e0jeippn1h00lyv0w2rdhx' />
          </datasources>
          <datasource-dependencies datasource='federated.17d7s9e0jeippn1h00lyv0w2rdhx'>
            <column caption='Distance To Mrt' datatype='real' name='[distance_to_mrt]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='real' name='[house_age]' role='measure' type='quantitative' />
            <column-instance column='[distance_to_mrt]' derivation='None' name='[none:distance_to_mrt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_age]' derivation='None' name='[none:house_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_convenience_stores]' derivation='None' name='[none:num_convenience_stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_ping]' derivation='None' name='[none:price_ping:qk]' pivot='key' type='quantitative' />
            <column caption='Num Convenience Stores' datatype='integer' name='[num_convenience_stores]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Price Ping' datatype='real' name='[price_ping]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:distance_to_mrt:qk]' />
              <size column='[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:num_convenience_stores:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:price_ping:qk]</rows>
        <cols>[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:house_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Vs Actual Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Predicted vs Actual Prices</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_comparison_results (2)' name='federated.0f1p7dq1vd33ws18k5mtm1dwbclw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1p7dq1vd33ws18k5mtm1dwbclw'>
            <column caption='Actual Price Ping' datatype='real' name='[actual_price_ping]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[actual_price_ping]' derivation='None' name='[none:actual_price_ping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_price_ping]' derivation='None' name='[none:predicted_price_ping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Price Ping' datatype='real' name='[predicted_price_ping]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='real' name='[transaction_date]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f1p7dq1vd33ws18k5mtm1dwbclw].[none:model:nk]' />
              <lod column='[federated.0f1p7dq1vd33ws18k5mtm1dwbclw].[none:transaction_date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f1p7dq1vd33ws18k5mtm1dwbclw].[none:predicted_price_ping:qk]</rows>
        <cols>[federated.0f1p7dq1vd33ws18k5mtm1dwbclw].[none:actual_price_ping:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000' />
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
                <zone h='8125' id='8' name='Geospatial View' pane-specification-id='0' param='[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:price_ping:qk]' type-v2='color' w='13333' x='86000' y='1000'>
                </zone>
                <zone h='18250' id='9' name='Geospatial View' pane-specification-id='0' param='[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[sum:house_age:qk]' type-v2='size' w='13333' x='86000' y='9125'>
                </zone>
                <zone h='18250' id='11' name='House Age vs Price Ping' pane-specification-id='0' param='[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:num_convenience_stores:qk]' type-v2='size' w='13333' x='86000' y='27375'>
                </zone>
                <zone h='8125' id='12' name='House Age vs Price Ping' pane-specification-id='0' param='[federated.17d7s9e0jeippn1h00lyv0w2rdhx].[none:distance_to_mrt:qk]' type-v2='color' w='13333' x='86000' y='45625'>
                </zone>
                <zone h='8250' id='16' name='Predicted Vs Actual Prices' pane-specification-id='0' param='[federated.0f1p7dq1vd33ws18k5mtm1dwbclw].[none:model:nk]' type-v2='color' w='13333' x='86000' y='53750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47500' id='3' name='Geospatial View' w='31250' x='51667' y='0' />
        <zone h='22500' id='13' name='Distribution of Price Ping' w='29167' x='53750' y='73750' />
        <zone h='47500' id='15' name='Predicted Vs Actual Prices' w='48333' x='0' y='50000' />
        <zone h='47500' id='10' name='House Age vs Price Ping' w='48333' x='0' y='0' />
        <zone h='23750' id='14' name='Avg Price Ping by Num of Convenience Stores' w='29167' x='53750' y='50000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
